POST http://localhost:3002/posts HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "post": "Hono🔥"
}

GET http://localhost:3002/posts?page=1&limit=5 HTTP/1.1
Content-Type: application/json
Accept: application/json

GET http://localhost:3002/posts?page=1&limit=10 HTTP/1.1
Content-Type: application/json
Accept: application/json

PUT http://localhost:3002/posts/*** HTTP/1.1
Content-Type: application/json

{
  "post": "Update Post"
}

DELETE http://localhost:3002/api/posts/*** HTTP/1.1
Content-Type: application/json
Accept: application/json