### Hono
GET http://localhost:3001/
Content-Type: application/json
Accept: application/json

### CreatePost
POST http://localhost:3001/posts HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "post": "Hono🔥"
}

### GetPosts 5
GET http://localhost:3001/posts?page=1&rows=5 HTTP/1.1
Content-Type: application/json
Accept: application/json

### GetPosts 10
GET http://localhost:3001/posts?page=1&rows=10 HTTP/1.1
Content-Type: application/json
Accept: application/json

### Put http://localhost:5173/api/posts/{id} HTTP/1.1
PUT http://localhost:3001/posts/*** HTTP/1.1
Content-Type: application/json

{
  "post": "Update Post"
}

DELETE http://localhost:3001/api/posts/*** HTTP/1.1
Content-Type: application/json
Accept: application/json