### OpenAPIHono
GET http://localhost:3002/
Content-Type: application/json
Accept: application/json

### CreatePost
POST http://localhost:3002/posts HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "post": "OpenAPIHono🔥"
}

### GetPosts 5
GET http://localhost:3002/posts?page=1&rows=5 HTTP/1.1
Content-Type: application/json
Accept: application/json

### GetPosts 10
GET http://localhost:3002/posts?page=1&rows=10 HTTP/1.1
Content-Type: application/json
Accept: application/json

### Put http://localhost:3002/api/posts/{id} HTTP/1.1
PUT http://localhost:3002/posts/*** HTTP/1.1
Content-Type: application/json

{
  "post": "Update Post"
}

DELETE http://localhost:3002/posts/*** HTTP/1.1
Content-Type: application/json
Accept: application/json